<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood" >
    
    
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow6"
        android:layout_marginTop="132dp" >

        <EditText
            android:id="@+id/name_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_player1"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_player2"
            android:inputType="textPersonName" />
    </TableRow>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow6"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="@string/insert_name"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRow5"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="30dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"
        android:text="@string/connect" />

</RelativeLayout>
